NEXT_PUBLIC_SANITY_PROJECT_ID='c8d7xrrt'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_API_VERSION='2023-12-27'
NEXT_PUBLIC_SANITY_API_TOKEN=skRik50gZxzAGCosrAxVBv7ANbAPYH9bzQFywnTdKrntSqhwsABIQ5EFkfEGQKDpnPuzvjseamcVvdt2sMXqLUmqEgi6cJiIsTzyqbqpbieuE9DypM54nKB4ezMgXXS0Ygm4xDTapFScjk6XuoXhNgr2tqRsoYNmxCkquONB2i02YOE685YG